<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>HTML Academy: Проект Нёрдс</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.min.css">
	</head>
	<body>
	<header class="main-header">
		<div class="container">
			<nav class="main-navigation">
				<a class="logo" href="index.html">
					<img src="img/logo.png" width="160" height="65" alt="Логотип магазина Нёрдс">
				</a>
				<ul class="site-navigation">
					<li><a href="#">Студия</a></li>
					<li><a href="#">Клиенты</a></li>
					<li class="menu-active active"><a href="catalog.html">Магазин</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<ul class="user-navigation">
					<li class="cart-link">
						<a class="cart-link" href="cart.html">Корзина</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="header">
		<h1>Магазин готовых шаблонов</h1>
	</div>
	<main>
		<div class="container">
			<div class="catalog-block">
				<section class="filters">
					<h2 class="visually-hidden">Фильтр товаров</h2>
					<form method="get" action="https://echo.htmlacademy.ru">
						<fieldset class="filter-item">
							<legend>Стоимость:</legend>
							<div class="range-filter">
								<div class="range-controls">
									<div class="scale">
										<div class="bar"></div>
									</div>
									<div class="toggle toggle-min"></div>
									<div class="toggle toggle-max"></div>		
								</div>
								<div class="price-controls">
									<label class="min-price">от <input name="min-price" type="text" value="0"></label>
									<label class="max-price">до <input name="max-price" type="text" value="15 000"></label>
								</div>
							</div>
						</fieldset>
						<fieldset class="filter-fieldset">
							<legend>Сетка:</legend>
							<ul>
								<li class="filters-radio">
									<input type="radio" class="visually-hidden filter-input-radio" id="radio-btn1" name="adaptive" checked>
									<label for="radio-btn1">Адаптивная</label>
								</li>
								<li class="filters-radio">
									<input type="radio" class="visually-hidden filter-input-radio" id="radio-btn2" name="fixed">
									<label for="radio-btn2">Фиксированная</label>
								</li>
								<li class="filters-radio">
									<input type="radio" class="visually-hidden filter-input-radio" id="radio-btn3" name="rubber">
									<label for="radio-btn3">Резиновая</label>
								</li>
							</ul>
						</fieldset>
						<fieldset class="filter-fieldset">
							<legend>Особенности</legend>
							<ul>
								<li class="filters-checkbox">
									<input class="visually-hidden filter-input-checkbox" type="checkbox" name="slider-checkbox" id="checkbox-btn1" checked>
									<label for="checkbox-btn1">Слайдер</label>
								</li>
								<li class="filters-checkbox">
									<input class="visually-hidden filter-input-checkbox" type="checkbox" name="presentage-checkbox" id="checkbox-btn2">
									<label for="checkbox-btn2">Блок преимуществ</label>
								</li>
								<li class="filters-checkbox">
									<input class="visually-hidden filter-input-checkbox" type="checkbox" name="news-checkbox" id="checkbox-btn3" checked>
									<label for="checkbox-btn3">Новости</label>
								</li>
								<li class="filters-checkbox">
									<input class="visually-hidden filter-input-checkbox" type="checkbox" name="gallary-checkbox" id="checkbox-btn4">
									<label for="checkbox-btn4">Галерея</label>
								</li>
								<li class="filters-checkbox">
									<input class="visually-hidden filter-input-checkbox" type="checkbox" name="basket-checkbox" id="checkbox-btn5">
									<label for="checkbox-btn5">Корзина</label>
								</li>
							</ul>
						</fieldset>
						<button class="form-btn" type="submit">Показать</button>
					</form>
				</section>
				<div class="catalog-wrapper">
					<div class="filters-block">
						<p class="sort-filter">Сортировать:</p>
						<ul class="filter">
							<li class="filter-price">
								<a href="#" class="active">По Цене:</a>
							</li>
							<li class="filter-type">
								<a href="#">По типу</a>
							</li>
							<li class="filter-name">
								<a href="#">По названию</a>
							</li>
							<li class="filter-descending">
								<a class="sorting-switch current" aria-label="От большего к меньшему" title="От большего к меньшему" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10"><path fill="#231F20" d="M5.5 10L0 0h11"/></svg></a>
							</li>
							<li class="ascending">
								<a class="sorting-switch" aria-label="От меньшего к большему" title="От меньшего к большему" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10"><path fill="#231F20" d="M5.5 0L0 10h11z"/></svg></a>
							</li>
						</ul>
					</div>
					<div class="catalog-item-list">
						<!--Sedona-->
						<div class="catalog-item">
							<img src="img/img-sedona.jpg" width="360" height="576" alt="Sedona">
							<div class="catalog-info">
								<h2><a class="catalog-item-name" href="#">Sedona</a></h2>
								<p>Информационный сайт<br>для туристов</p>
								<a class="buy-item" href="#">9 900 руб.</a>
							</div>
						</div>
						<!--Pink-->
						<div class="catalog-item">
							<img src="img/img-pink.jpg" width="360" height="576" alt="Pink">
							<div class="catalog-info">
								<h2><a class="catalog-item-name" href="#">Pink app</a></h2>
								<p>Продуктовый лендинг<br>приложения для iOS и Android</p>
								<a class="buy-item" href="#">9 900 руб.</a>
							</div>
						</div>
						<!--Barbershop-->
						<div class="catalog-item">
							<img src="img/img-barbershop.jpg" width="360" height="576" alt="Barbershop">
							<div class="catalog-info">
								<h2><a class="catalog-item-name" href="#">Barbershop</a></h2>
								<p>Сайт салона красоты<br>Для мужчин, да.</p>
								<a class="buy-item" href="#">9 900 руб.</a>
							</div>
						</div>
						<!--Mishka-->
						<div class="catalog-item">
							<img src="img/img-mishka.jpg" width="360" height="576" alt="Mishka">
							<div class="catalog-info">
								<h2><a class="catalog-item-name" href="#">Mishka</a></h2>
								<p>Интернет-магазин<br>вязаных игрушек</p>
								<a class="buy-item" href="#">9 900 руб.</a>
							</div>
						</div>
						<!--A Plus-->
						<div class="catalog-item">
							<img src="img/img-mishka.jpg" width="360" height="576" alt="A Plus">
							<div class="catalog-info">
								<h2><a class="catalog-item-name" href="#">A Plus</a></h2>
								<p>Лендинг курсов повышения<br>квалификации</p>
								<a class="buy-item" href="#">9 900 руб.</a>
							</div>
						</div>
						<!--Kvast-->
						<div class="catalog-item">
							<img src="img/img-kvast.jpg" width="360" height="576" alt="Kvast">
							<div class="catalog-info">
								<h2><a class="catalog-item-name" href="#">Кваст</a></h2>
								<p>Промо-сайт производителя<br>крафтового кваса</p>
								<a class="buy-item" href="#">9 900 руб.</a>
							</div>
						</div>
						<ul class="pagination">
              <li class="page-btn page-btn-active"><a>1</a></li>
              <li class="page-btn"><a href="#">2</a></li>
              <li class="page-btn"><a href="#">3</a></li>
              <li class="page-btn next-page"><a href="#">Следующая</a></li>
            </ul>
				</div>
			</div>
		</div>
	</div>
	<div class="contacts">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=lVzua_i5UKK4bSViqxrnRqokc0dyRSr1&amp;width=100%25&amp;height=415&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
		<div class="contacts-inner">
			<div class="container">
				<div class="contacts-info">
					<h2 class="visually-hidden">Наши Контакты</h2>
					<h4>NЁRDS DESIGN STUDIO</h4>
					<p>191186, Санкт-Петербург,<br>
					ул. Б. Конюшенная, д. 19/8</p>
					<p><a href="tel:78122757575">тел. +7 (812) 275-75-75</a></p>
						<button class="button-send">Напишите нам</button>
				</div>
			</div>	
		</div>
	</div>	
	</main>
	<footer class="main-footer">
		<div class="container">
			<div class="social-block">
				<ul class="social-buttons">
					<li class="vkontakte">
						<a class="button" href="https://www.vk.com">
							<span class="visually-hidden">ВКонтакте</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="27" height="15" viewBox="0 0 26.14 14.91">
								<path d="M26 13.47l-.09-.17a13.55 13.55 0 0 0-2.6-3q-.87-.83-1.1-1.12A1 1 0 0 1 22 8a10.27 10.27 0 0 1 1.22-1.78l.88-1.16q2.35-3.13 2-4L26 .94a.8.8 0 0 0-.4-.22 2.14 2.14 0 0 0-.87 0h-3.92a.51.51 0 0 0-.27 0h-.3a.6.6 0 0 0-.15.14.93.93 0 0 0-.14.24 22.22 22.22 0 0 1-1.46 3.06q-.5.84-.93 1.46a7 7 0 0 1-.71.91 4.94 4.94 0 0 1-.52.47q-.23.18-.35.15l-.23-.05a.9.9 0 0 1-.31-.33 1.49 1.49 0 0 1-.16-.53v-.55-.65-.57-1.12-1-.75a3.14 3.14 0 0 0 0-.62 2.12 2.12 0 0 0-.14-.44.73.73 0 0 0-.28-.33 1.57 1.57 0 0 0-.46-.18A9 9 0 0 0 12.57 0a8.93 8.93 0 0 0-3.25.33 1.83 1.83 0 0 0-.52.41q-.25.3-.07.33a1.67 1.67 0 0 1 1.16.59l.08.16a2.6 2.6 0 0 1 .19.63 6.32 6.32 0 0 1 .12 1 10.59 10.59 0 0 1 0 1.7q-.07.71-.13 1.1a2.21 2.21 0 0 1-.18.64 2.69 2.69 0 0 1-.16.3l-.07.07a1 1 0 0 1-.37.07.86.86 0 0 1-.46-.19 3.27 3.27 0 0 1-.56-.52 7 7 0 0 1-.66-.93q-.37-.6-.76-1.42l-.22-.39q-.2-.38-.56-1.11t-.62-1.43A.9.9 0 0 0 5.2.9h-.07a.93.93 0 0 0-.22-.16A1.44 1.44 0 0 0 4.6.65L.87.68A1 1 0 0 0 .1.94L0 1a.44.44 0 0 0 0 .22 1.08 1.08 0 0 0 .08.37Q.9 3.53 1.86 5.31t1.66 2.87Q4.23 9.27 5 10.24t1 1.24l.37.41.34.33a8.06 8.06 0 0 0 1 .78 16.34 16.34 0 0 0 1.4.9 7.6 7.6 0 0 0 1.79.72 6.19 6.19 0 0 0 2 .22h1.57a1.08 1.08 0 0 0 .72-.3l.05-.07a.9.9 0 0 0 .1-.25 1.38 1.38 0 0 0 0-.37 4.48 4.48 0 0 1 .09-1.05 2.77 2.77 0 0 1 .23-.71 1.74 1.74 0 0 1 .29-.4 1.19 1.19 0 0 1 .23-.2h.11a.86.86 0 0 1 .77.21 4.52 4.52 0 0 1 .83.79q.39.47.93 1.05a6.41 6.41 0 0 0 1 .87l.27.16a3.31 3.31 0 0 0 .71.3 1.53 1.53 0 0 0 .76.07l3.48-.05a1.58 1.58 0 0 0 .8-.17.68.68 0 0 0 .34-.37 1.06 1.06 0 0 0 0-.46 1.71 1.71 0 0 0-.1-.36z" fill="#fff">
								</path>
							</svg>
						</a>
					</li>
					<li class="facebook">
						<a class="button" href="https://www.facebook.com">
							<span class="visually-hidden">Фейсбук</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="12" height="22" viewBox="0 0 12 22">
								<path fill="#FFF" d="M12 4V0H8a4 4 0 0 0-4 4v4H0v4h4v10h4V12h4V8H8V4h4z"/>
							</svg>
						</a>
					</li>
					<li class="instagram">
						<a class="button" href="https://www.instagram.com">
							<span class="visually-hidden">Instagram</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
								<path d="M18 0H2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-8 6a4 4 0 1 1-4 4 4 4 0 0 1 4-4zM2.5 18a.47.47 0 0 1-.5-.5V9h2.1a3.4 3.4 0 0 0-.1 1 6 6 0 1 0 12 0 3.4 3.4 0 0 0-.1-1H18v8.5a.47.47 0 0 1-.5.5zM18 4.5a.47.47 0 0 1-.5.5h-2a.47.47 0 0 1-.5-.5v-2a.47.47 0 0 1 .5-.5h2a.47.47 0 0 1 .5.5z" fill="#fff">
								</path>
							</svg>
						</a>
					</li>
				</ul>
				<div class="social-description">
					<p class="friendship">Давайте дружить, это выгодно!</p>
					<p class="discount">Скидка 10% для друзей из социальных сетей.</p>
				</div>
			</div>
		</div>	
	</footer>
	<div class="modal-post">
		<h2 class="modal-feedback-title">Напишите нам</h2>
		<form class="modal-post-form" method="post" action="#">
			<div class="modal-post-input">
				<label>
					<span class="modal-post-label">Ваше Имя:</span>
					<input type="text" id="username" name="username" placeholder="Имя Фамилия">
				</label>
			</div>
			<div class="modal-post-input">
				<label>
					<span class="modal-post-label">Ваш e-mail:</span>
					<input type="email" id="email" name="email" placeholder="email@example.com">
				</label>
			</div>
			<div class="modal-textarea">
				<label>
					<span class="modal-post-label">Текст письма:</span>
					<textarea name="massage" id="massage" cols="30" rows="10" placeholder="В свободной форме"></textarea>
				</label>
			</div>
			<input type="submit" name="button-send" class="button-send" value="Отправить">
		</form>
		<button class="modal-close" type="button" name="button-close-modal" title="Закрыть">Закрыть</button>
	</div>
	<script src="js/modal-post.min.js"></script>
	</body>
</html>