<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>HTML Academy: Проект Нёрдс</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.min.css">
	</head>
	<body>
	<header class="main-header">
		<div class="container">
			<nav class="main-navigation">
				<a class="logo" href="#">
					<img src="img/logo.png" width="160" height="65" alt="Логотип магазина Нёрдс">
				</a>
				<ul class="site-navigation">
					<li><a href="#">Студия</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="catalog.html">Магазин</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<ul class="user-navigation">
					<li class="cart-link">
						<a class="cart-link" href="cart.html">Корзина</a>
					</li>
				</ul>
			</nav>
			<div class="slider">
				<h2 class="visually-hidden">Преимущества</h2>
				<input class="visually-hidden product--1" type="radio" id="product-1" name="toggle" checked>
				<input class="visually-hidden product--2" type="radio" id="product-2" name="toggle">
				<input class="visually-hidden product--3" type="radio" id="product-3" name="toggle">
				<div class="slider-controls">
					<label class="slider-controls-item slider-controls-item--1" for="product-1">Первый</label>
					<label class="slider-controls-item slider-controls-item--2" for="product-2">Второй</label>
					<label class="slider-controls-item slider-controls-item--3" for="product-3">Третий</label>
				</div>
				<ul class="slider-list">
					<li class="slider-item">
						<h3>Долго, дорого,<br> скрупулезно.</h3>
						<p>Математически выверенный дизайн<br> для вашего сайта или мобильного приложения.</p>
						<a class="slider-item-button" href="#">Узнать больше</a>
					</li>
					<li class="slider-item">
						<h3>Любим математику как никто другой</h3>
						<p>Никакого креатива, только математические формулы для расчета идеальных пропорций.</p>
						<a class="slider-item-button" href="#">Узнать больше</a>
					</li>
					<li class="slider-item">
						<h3>Только ночь,<br> только хардкор</h3>
						<p>Работать днем, как все? Мы против этого.<br> Ближе к полуночи работа только начинается.</p>
						<a class="slider-item-button" href="#">Узнать больше</a>
					</li>
				</ul>  
			</div>
		</div>
	</header>
	<main>
		<div class="features">
			<div class="container">
				<div class="features-list">
					<img src="img/illustration-1.png" width="300" height="146" alt="Веб-Сайты">
					<h3>Веб-Сайты</h3>
					<p>Мир никогда не будет прежним,<br>после того как увидит ваш сайт</p>
					<button class="web-site-button">Заказать</button>
				</div>
				<div class="features-list">
					<img src="img/illustration-2.png" width="300" height="146" alt="Приложения">
					<h3>Приложения</h3>
					<p>Покорите топ-10 приложений в<br>AppStore и GooglePlay</p>
					<button class="application-button">Заказать</button>
				</div>
				<div class="features-list">
					<img src="img/illustration-3.png" width="300" height="146" alt="Презентации">
					<h3>Презентации</h3>
					<p>Вы даже не знаете,<br>на сколько вы изумительны</p>
					<button class="presentation-button">Заказать</button>
				</div>
			</div>
		</div>
		<div class="studio">
			<div class="container">
				<div class="studio-features-list column-left">
					<h2 class="features-header">Мы 	&mdash; маленькая, но гордая дизайн-студия из Краснодара.</h2>
					<p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
					<h5>Выполняем заказы на разработку:</h5>
					<ul>
            <li>Веб-сайтов любой сложности</li>
            <li>Мобильных приложений для iOS и Android</li>
            <li>Слайдшоу и видео для корпоративных презентаций</li>
          </ul>
				</div>
				<div class="studio-features-list column-right">
					<img src="img/nerds-illustration.png" width="360" height="208" alt="Nerds">
					<b class="subtitle">С 2004 года любим точность во всем:</b>
					<div class="statistics">
						<div class="statistics-column">
							<span class="percent">146<sup>%</sup></span>
							<p>Уровень самоотдачи</p>
						</div>
						<div class="statistics-column">
							<span class="percent">100<sup>%</sup></span>
							<p>Уровень самоотдачи</p>
						</div>
						<div class="statistics-column">
							<span class="percent">50<sup>%</sup></span>
							<p>Уровень самоотдачи</p>
						</div>
					</div>
				</div>
				<div class="gallary-item">
					<a href="https://htmlacademy.ru/">
						<img src="img/htmlacademy.png" width="199" height="90" alt="HTML academy">
					</a>
					<a href="#">
						<img src="img/barbershop.png" width="209" height="90" alt="Barbershop">
					</a>
					<a href="#">
						<img src="img/pink.png" width="185" height="90" alt="Pink">
					</a>
					<a href="#">
						<img src="img/mishka.png" width="173" height="90" alt="Mishka">
					</a>
				</div>
			</div>
		</div>
		<div class="contacts">
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=lVzua_i5UKK4bSViqxrnRqokc0dyRSr1&amp;width=100%25&amp;height=415&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
			<div class="contacts-inner">
				<div class="container">
					<div class="contacts-info">
						<h2 class="visually-hidden">Наши Контакты</h2>
						<h4>NЁRDS DESIGN STUDIO</h4>
						<p>191186, Санкт-Петербург,<br>
						ул. Б. Конюшенная, д. 19/8</p>
						<p><a href="tel:78122757575">тел. +7 (812) 275-75-75</a></p>
							<button class="button-send">Напишите нам</button>
					</div>
				</div>	
			</div>
		</div>	
	</main>
	<footer class="main-footer">
		<div class="container">
			<div class="social-block">
				<ul class="social-buttons">
					<li class="vkontakte">
						<a class="button" href="https://www.vk.com">
							<span class="visually-hidden">ВКонтакте</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="27" height="15" viewBox="0 0 26.14 14.91">
								<path d="M26 13.47l-.09-.17a13.55 13.55 0 0 0-2.6-3q-.87-.83-1.1-1.12A1 1 0 0 1 22 8a10.27 10.27 0 0 1 1.22-1.78l.88-1.16q2.35-3.13 2-4L26 .94a.8.8 0 0 0-.4-.22 2.14 2.14 0 0 0-.87 0h-3.92a.51.51 0 0 0-.27 0h-.3a.6.6 0 0 0-.15.14.93.93 0 0 0-.14.24 22.22 22.22 0 0 1-1.46 3.06q-.5.84-.93 1.46a7 7 0 0 1-.71.91 4.94 4.94 0 0 1-.52.47q-.23.18-.35.15l-.23-.05a.9.9 0 0 1-.31-.33 1.49 1.49 0 0 1-.16-.53v-.55-.65-.57-1.12-1-.75a3.14 3.14 0 0 0 0-.62 2.12 2.12 0 0 0-.14-.44.73.73 0 0 0-.28-.33 1.57 1.57 0 0 0-.46-.18A9 9 0 0 0 12.57 0a8.93 8.93 0 0 0-3.25.33 1.83 1.83 0 0 0-.52.41q-.25.3-.07.33a1.67 1.67 0 0 1 1.16.59l.08.16a2.6 2.6 0 0 1 .19.63 6.32 6.32 0 0 1 .12 1 10.59 10.59 0 0 1 0 1.7q-.07.71-.13 1.1a2.21 2.21 0 0 1-.18.64 2.69 2.69 0 0 1-.16.3l-.07.07a1 1 0 0 1-.37.07.86.86 0 0 1-.46-.19 3.27 3.27 0 0 1-.56-.52 7 7 0 0 1-.66-.93q-.37-.6-.76-1.42l-.22-.39q-.2-.38-.56-1.11t-.62-1.43A.9.9 0 0 0 5.2.9h-.07a.93.93 0 0 0-.22-.16A1.44 1.44 0 0 0 4.6.65L.87.68A1 1 0 0 0 .1.94L0 1a.44.44 0 0 0 0 .22 1.08 1.08 0 0 0 .08.37Q.9 3.53 1.86 5.31t1.66 2.87Q4.23 9.27 5 10.24t1 1.24l.37.41.34.33a8.06 8.06 0 0 0 1 .78 16.34 16.34 0 0 0 1.4.9 7.6 7.6 0 0 0 1.79.72 6.19 6.19 0 0 0 2 .22h1.57a1.08 1.08 0 0 0 .72-.3l.05-.07a.9.9 0 0 0 .1-.25 1.38 1.38 0 0 0 0-.37 4.48 4.48 0 0 1 .09-1.05 2.77 2.77 0 0 1 .23-.71 1.74 1.74 0 0 1 .29-.4 1.19 1.19 0 0 1 .23-.2h.11a.86.86 0 0 1 .77.21 4.52 4.52 0 0 1 .83.79q.39.47.93 1.05a6.41 6.41 0 0 0 1 .87l.27.16a3.31 3.31 0 0 0 .71.3 1.53 1.53 0 0 0 .76.07l3.48-.05a1.58 1.58 0 0 0 .8-.17.68.68 0 0 0 .34-.37 1.06 1.06 0 0 0 0-.46 1.71 1.71 0 0 0-.1-.36z" fill="#fff">
								</path>
							</svg>
						</a>
					</li>
					<li class="facebook">
						<a class="button" href="https://www.facebook.com">
							<span class="visually-hidden">Фейсбук</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="12" height="22" viewBox="0 0 12 22">
								<path fill="#FFF" d="M12 4V0H8a4 4 0 0 0-4 4v4H0v4h4v10h4V12h4V8H8V4h4z"/>
							</svg>
						</a>
					</li>
					<li class="instagram">
						<a class="button" href="https://www.instagram.com">
							<span class="visually-hidden">Instagram</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
								<path d="M18 0H2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-8 6a4 4 0 1 1-4 4 4 4 0 0 1 4-4zM2.5 18a.47.47 0 0 1-.5-.5V9h2.1a3.4 3.4 0 0 0-.1 1 6 6 0 1 0 12 0 3.4 3.4 0 0 0-.1-1H18v8.5a.47.47 0 0 1-.5.5zM18 4.5a.47.47 0 0 1-.5.5h-2a.47.47 0 0 1-.5-.5v-2a.47.47 0 0 1 .5-.5h2a.47.47 0 0 1 .5.5z" fill="#fff">
								</path>
							</svg>
						</a>
					</li>
				</ul>
				<div class="social-description">
					<p class="friendship">Давайте дружить, это выгодно!</p>
					<p class="discount">Скидка 10% для друзей из социальных сетей.</p>
				</div>
			</div>
		</div>	
	</footer>

	<div class="modal-post">
		<h2 class="modal-feedback-title">Напишите нам</h2>
		<form class="modal-post-form" method="post" action="#">
			<div class="modal-post-input">
				<label>
					<span class="modal-post-label">Ваше Имя:</span>
					<input type="text" id="username" name="username" placeholder="Имя Фамилия">
				</label>
			</div>
			<div class="modal-post-input">
				<label>
					<span class="modal-post-label">Ваш e-mail:</span>
					<input type="email" id="email" name="email" placeholder="email@example.com">
				</label>
			</div>
			<div class="modal-textarea">
				<label>
					<span class="modal-post-label">Текст письма:</span>
					<textarea name="massage" id="massage" cols="30" rows="10" placeholder="В свободной форме"></textarea>
				</label>
			</div>
			<input type="submit" name="button-send" class="button-send" value="Отправить">
		</form>
		<button class="modal-close" type="button" name="button-close-modal" title="Закрыть">Закрыть</button>
	</div>
	<script src="js/modal-post.min.js"></script>
	</body>
</html>